<!DOCTYPE html>
<html>
    <head>
        <title>Um pouco de CSS</title>
        <style>
            h1 {
                font-size: 20px;
            }
            .fundo-vermelho {
                background-color: #C00;
            }
            .negrito
            {
                font-weight: bold;
            }
            #texto-principal
            {
                font-size: 40px;
                font-weight: bold;
                color: fff;
                padding: 10remls;
                background-color: #444;
                flex-flow: column;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="texo-principal">Texto 1</span>
        <span class="fundo-vermelho negrito">Texto 2</span>
        <span class="fundo-vermelho">Texto 3</span>
    </body>
</html>